{
  "name": "github-info",
  "displayName": "github-info",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:commandId",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "github-info.auth",
        "title": "Authenticate with GitHub"
      },
      {
        "command": "github-info.set-username",
        "title": "set GitHub Username"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "GitHub Info",
      "properties": {
        "github_info.token": {
          "type": "string",
          "default": "",
          "description": "Your GitHub access token"
        },
        "github_info.username": {
          "type": "string",
          "default": "",
          "description": "Your GitHub username"
        },
        "github_info.intervalTime": {
          "type": "string",
          "enum": [
            "5h",
            "4h",
            "3h",
            "1h",
            "30m",
            "20m"
          ],
          "default": "1h",
          "description": "The interval time for updating the status bar, specified in hours or minutes. Choose from the available options: 5 hours, 4 hours, 3 hours, 1 hour, 30 minutes, or 20 minutes. The default interval is 1 hour."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/ms": "^0.7.31",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "axios": "^1.3.6",
    "dayjs": "^1.11.7",
    "ms": "^2.1.3",
    "query-string": "^8.1.0",
    "vscode": "^1.1.37"
  }
}